apiVersion: v2
name: slackbot-server
description: The Slackbot server procesess chat completion requests.
home: https://llmariner.ai/
icon: https://raw.githubusercontent.com/llmariner/llmariner.github.io/refs/heads/main/assets/icons/logo.svg
type: application
version: 0.1.0
appVersion: 0.1.0
sources:
  - https://github.com/llmariner/slackbot
keywords:
  - llmariner
annotations:
  "artifacthub.io/category": ai-machine-learning
  "artifacthub.io/license": Apache-2.0
